<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link href="main.css" rel="stylesheet">
      <title>Potal</title>
    </head>
    <body>
      <div class="card">
        <h1>Menu de selección</h1>
        <ul>
          <li>
            <div class="card focusable">
              <h2>
                <a href="projects/Proyecto1/index.html">Proyecto 1er Parcial</a>
              </h2>
            </div>
          </li>
          <li>
            <div class="card focusable">
              <h2>
                <a href="projects/Proyecto2">Proyecto 2do Parcial</a>
              </h2>
            </div>
          </li>
        </ul>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
    <footer>
    </footer>
</html>
