<!DOCTYPE html>
<html>

<head>
  <title>Mi Portafolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="res/styles/animations.css" rel="stylesheet">
  <link href="res/styles/common.css" rel="stylesheet">
  <link href="res/styles/main.css" rel="stylesheet" media="screen and (min-width:645px)">
  <link href="res/styles/mobile.css" rel="stylesheet" media="screen and (max-width: 645px)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!--header>
            <img class="logo" src="./res/imgs/logo.svg" alt="Logo">
            <img class="avatar" src="./res/imgs/profile.jpg" alt="profile photo">
        </header-->
  <script>
    document.addEventListener('DOMContentLoaded',
    function() { // Animacion cuando carga la página
      const galleries = document.querySelectorAll('.gallery')
      console.log('Hello')
      for (const gallery of galleries) {
        console.log(gallery)
        gallery.classList.add('_anim_appear')
      }
      const sectionLinks = document.querySelectorAll('a.menu-item')
      for (const link of sectionLinks) {

      }
    }, false)
    function toggleMenu() {
      var x = document.getElementById("topnav");
      if (x.className === "topnav") {
        x.className += "responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>
  <nav class="navbar" id="topnav">
    <img class="logo" src="./res/imgs/logo.svg" alt="Logo">
    <div class="menu-container">
      <a href="#inicio" class="menu-item">
        <span>Inicio</span>
      </a>
      <a href="#projects" class="menu-item">
        <span>Proyectos</span>
      </a>
      <a href="#exp" class="menu-item">
        <span>Experiencia</span>
      </a>
      <a href="#contact" class="menu-item">
        <span>Contacto</span>
      </a>
      <a href="javascript:void(0);" class="icon menu-item" onclick="toggleMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <ul class="menu-list" style="display:none">
      <li>
        <a href="#inicio">
          <div class="menu-item">Inicio</div>
        </a>
      </li>
      <li>
        <a href="#projects">
          <div class="menu-item">Proyectos</div>
        </a>
      </li>
      <li>
        <a href="#about">
          <div class="menu-item">Acerca de mi</div>
        </a>
      </li>
      <li>
        <a href="#contact">
          <div class="menu-item">Contacto</div>
        </a>
      </li>
    </ul>
  </nav>
  <!-- Decoration -->
    <div class="top-background">
      <img src="./res/imgs/background.png">
    </div>
  <!-- End of decoration; -->
  <div id="content">
    <div class="avatar-holder">
      <img class="avatar" src="./res/imgs/profile.jpg" alt="profile photo">
      <span>Luis Bajaña</span>
    </div>
    <div class="card">
      <article id="inicio">
      <h3>Presentación</h3>
      <p id="p_pres">
        <b>Hola!</b>, yo soy Luis. Soy un estudiante de Ingeniería
        en ESPOL (Escuela Superior Politécnica del Litoral), tengo una gran afición
        a las ciencias computacionales y soy promotor del uso de Software libre,
        pertenezco al club Kokoa, en el cuál lo conformamos gente con la misma tarea.
      </p>
      <p>

      </p>
    </article>


      <article id="projects">
        <h2>Proyectos</h2>
        <p>
          Algunos proyectos de los que he sido parte:
        </p>
        <div class="gallery">
          <a href="https://github.com/Neoterux/XmonadConfig"><img src="https://opengraph.githubassets.com/a/Neoterux/XmonadConfig"></a>
          <a href="https://github.com/Neoterux/Proyecto-Md"><img src="https://opengraph.githubassets.com/a/Neoterux/Proyecto-Md"></a>
          <a href="https://github.com/Neoterux/MNotes"><img src="https://opengraph.githubassets.com/a/Neoterux/MNotes"></a>
          <a href="https://github.com/Neoterux/qmk_firmware"><img src="https://opengraph.githubassets.com/a/Neoterux/qmk_firmware"></a>
          <a href="https://github.com/Neoterux/disassembly_8080"><img src="https://opengraph.githubassets.com/a/Neoterux/disassembly_8080"></a>
          <a href="https://github.com/Neoterux/tachiyomi"><img src="https://opengraph.githubassets.com/a/Neoterux/tachiyomi"></a>
          <a href="https://github.com/Neoterux/tachiyomi-extensions"><img src="https://opengraph.githubassets.com/a/Neoterux/tachiyomi-extensions"></a>
          <a href="https://github.com/Neoterux/TDA"><img src="https://opengraph.githubassets.com/a/Neoterux/TDA"></a>
          <a href="https://github.com/Neoterux/kt-fx"><img src="https://opengraph.githubassets.com/a/Neoterux/kt-fx"></a>
          <a href="https://github.com/Neoterux/linux-tkg"><img src="https://opengraph.githubassets.com/a/Neoterux/linux-tkg"></a>
          <a href="https://github.com/Neoterux/espol-planifier"><img src="https://opengraph.githubassets.com/a/Neoterux/espol-planifier"></a>
          <a href="https://github.com/Neoterux/Java_Fx_template"><img src="https://opengraph.githubassets.com/a/Neoterux/Java_Fx_template"></a>
          <a href="https://github.com/Neoterux/corne_custom_firmware"><img src="https://opengraph.githubassets.com/a/Neoterux/corne_custom_firmware"></a>
        </div>
      </article>
      <article id="about">
        <h2>Experiencia</h2>
        <p>
          Tengo experiencia en el manejo de diversos lenguages tanto de alto, como de bajo
          nivel.
          Algunos lenguages y frameworks que domino son:
        </p>
        <div class="flex-gallery">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="C">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/haskell/haskell-original.svg" alt="">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kotlin/kotlin-original.svg" alt="">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="">
          <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original.svg" alt="">
        </div>
        <p>
          Adicionalmente, siempre estoy abierto a experimentar otros frameworks y lenguajes!!
        </p>

      </article>
      <article id="contact">
        <h2>Información de contacto</h2>
        <p>
          Contactame mediante las siguientes redes sociales:
        </p>
        <div class="flex-gallery">

        </div>
      </article>
      <article>
        <h2>Contactame!</h2>
        <form action="">
          <label for="email-input">Email:</label>
          <input type="email" id="email-input"><br><br>
          <label for="email-content">Mensaje:</label><br>
          <textarea name="email-content" id="email-contetn" cols="25" rows="10">Type something</textarea>
          <button>Enviar</button>
        </form>
      </article>
    </div>
  </div>

  <footer>
    <span id="copyright">Copyrigth Luis Bajaña</span>
  </footer>
</body>

</html>
